VERSION:3 SOURCE_TIMESTAMP:522C98ED
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:13 "sec -> R4,R5"
NODE:V LEVEL:0 LINE:14 "min -> R6,R7"
NODE:V LEVEL:0 LINE:15 "hour -> R8,R9"
NODE:V LEVEL:0 LINE:18 "str_sec -> RAM:????"
NODE:V LEVEL:0 LINE:18 "str_min -> RAM:????"
NODE:V LEVEL:0 LINE:18 "str_hour -> RAM:????"
NODE:V LEVEL:0 LINE:22 "temp -> R10,R11"
NODE:V LEVEL:0 LINE:23 "std -> R12,R13"
NODE:F LEVEL:0 LINE:24 "main(void)"
NODE:F LEVEL:0 LINE:90 "T2Ov(void)"
NODE:F LEVEL:0 LINE:117 "convert(void)"
NODE:F LEVEL:0 LINE:130 "display(void)"
NODE:F LEVEL:0 LINE:145 "ADC_read(unsigned char ch)"
NODE:F LEVEL:0 LINE:156 "ext1(void)"
NODE:F LEVEL:0 LINE:176 "ext2(void)"
